
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
              <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Website</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">Register</a>
          </li>          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
          </li>
          <form class="d-flex" role="search"  action="" method="get">
            <input class="form-control me-2" type="text" placeholder="Enter name" name="searchname" aria-label="Search">      
            <input type="submit" class="btn btn-success btn-lg ms-2"  value="Search">
        </form>
        </ul>
      </div><span>
      <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a></span>
    </nav>
              <!-- Create Table to Fetch Data from the Admin -->

    <table class="table table-dark my-4">
        <tr>
          <th>NAME</th>
          <th>ADDRESS</th>
          <th>NUMBER</th>
          <th>EMAIL</th>
          <th>DESINGNATION</th>
          <th>ACTION</th>
        </tr>

        {% for i in data %}

        <tr>
          <td>{{i.name}}</td>
          <td>{{i.add}}</td>
          <td>{{i.num}}</td>
          <td>{{i.email}}</td>
          <td>{{i.Designation}}</td>
          
          <td>
              <a href='{% url "delete"  i.id %}' class="btn btn-danger">delete</a>
              <a href='{% url "edit" i.id %}' class="btn btn-warning">edit</a></td> 
          </td> 

            
        </tr>

        {% empty %}   <!-- No Data Found -->
        
        <span class="text-center text-danger"><b>No Record Found</b></span>
        
        {% endfor %}
    
    </table>

            <!-- Start Paginator -->

    <nav aria-label="">
        <ul class="pagination">

            {% if data.has_previous %}

          <li class="page-item ">  <!-- Start Previous Paginator -->
            <a class="page-link" href="{% url 'dashboard' %}?page={{ data.previous_page_number }}">Previous</a>
          </li>

          {% endif %}
          
          {% for i in data.paginator.page_range %}
          
          {% if data.number == i %}
          
          <li class="page-item"><a class="page-link" href="{{ i }}">{{ i }}</a></li>

          {% else %}
          
          <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
          
          {% endif %}

          {% endfor %}
          
          {% if data.has_next %}
          
          <li class="page-item">    <!-- Start Next Paginator -->
            <a class="page-link" href="{% url 'dashboard' %}?page={{ data.next_page_number }}" >Next</a>
          </li>
          {% endif %}
          
        
        </ul>
    </nav>
    <a href="{% url 'register' %}" class="btn btn-success">Register</a>
    
</body>
</html>