<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
              <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Website</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">Register</a>
          </li>          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
          </li>
        </ul>
      </div><span>
      <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a></span>
    </nav>




              <!-- Register page Designing  -->

    <section class="h-100 bg-dark">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col">
            <div class="card card-registration my-4">
              <div class="row g-0">
                <div class="col-xl-6 d-none d-xl-block">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img4.webp"
                  alt="Sample photo" class="img-fluid"
                  style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
                </div>
                  
                <div class="col-xl-6">
                  <div class="card-body p-md-5 text-black">
                    <h3 class="mb-5 text-uppercase bg-success text-center text-warning">Admin registration form</h3>

                    {% if error_message %}
                        <p class="mb-5 p-3 mb-2 text-center bg-success text-white"><b>{{ error_message }}</b></p>
                    {% endif %}

                    <p class="mb-5 p-3 mb-2 text-success "><b>{{data1}}</b></p>

                    <form action="signup" method="post">  <!-- Form Action  -->
                        {% csrf_token %}
                      <div class="row mt-1">
                        <div class="col-md-6 mb-4">
                          <div class="form-outline">
                            <label class="form-label" for="form3Example1m">First name<spam style="color:brown">*</spam></label>
                            <input type="text" id="form3Example1m" name="FirstName" required class="form-control form-control-lg" />                        
                          </div>
                        </div>

                        <div class="col-md-6 mb-4">
                          <div class="form-outline">
                            <label class="form-label" for="form3Example1n">Last name</label>
                            <input type="text" id="form3Example1n" name="LastName" required class="form-control form-control-lg" />                            
                          </div>
                        </div>
                      
                      </div>
                      
                      <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example97">User name<spam style="color:brown">*</spam></label>
                        <input type="text" id="form3Example97" name="user" required class="form-control form-control-lg" />
                      </div>

                      <div class="form-outline mb-4">
                        
                          <label class="form-label" for="form3Example97">Email ID<spam style="color:brown">*</spam></label>
                          <input type="email" id="form3Example97" name="email" required class="form-control form-control-lg" />
                          
                        <p class="text-success"><b>{{data}}</b></p>
                      </div>

                      <div class="form-outline mb-4">
                        <label class="form-label" for="form3Example97">Password<spam style="color:brown">*</spam></label>
                        <input type="password" id="form3Example97" name="password" required class="form-control form-control-lg" />
                      </div>
                      
                               <!-- Button trigger modal -->

                      <p class="mb-1 pb-lg-2" style="color: #393f81;">You have an account? <a href="{% url 'login' %}" style="color: #393f81;">Login Here </a></p>
                        
                      <a href="#!" class="small text-muted">Terms of use.</a><br>
                      <a href="#!" class="small text-muted mb-1 pb-lg-2">Privacy policy</a>
                      
                      <div class="mt-3">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Register</button>
                        <button type="reset" class="btn btn-danger" data-toggle="modal" data-target="#example1ModalCenter1">reset</button>
                      </div>

                                <!-- pop up alert  -->

                      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          
                          <div class="modal-content">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            
                            <div class="modal-body">
                              <h3>Are You Sure to Submit Your Data </h3>
                            </div>

                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              <button type="submit" class="btn btn-primary" aria-required="true">Save</button>
                            </div>

                          </div>
                        </div>
                      </div>
    
                    </form>
      
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  </body>
</html>